<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ефимкина Софья. {% block lab %} {% endblock %}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <link rel="shortcut icon" href="{{url_for('static', filename='lab2/favicon.ico')}}" type="image/x-icon">
    <link rel="icon" href="{{url_for('static', filename='lab2/favicon-16x16.png')}}">
    <link rel="icon" href="{{url_for('static', filename='lab2/favicon-32x32.png')}}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% else %}
            color: initial;
            {% endif %}

            {% if request.cookies.get('background_color') %}
            background-color: {{ request.cookies.get('background_color') }};
            {% else %}
            background-color: white;
            {% endif %}

            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% else %}
            font-size: 16px;
            {% endif %}
        }
    </style>
    {% block script %} {% endblock %}
</head>
<body>
    <header>
        web-программирование. часть 2. {{ self.lab() }}
        <a href="/">Все лабораторные работы</a>
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Ефимкина Софья, ФБИ-21, 3 курс, 2024
    </footer>
</body>
</html>